                   w3m 操作

sudo apt-get install w3m-img zhcon
通常，ubuntu发行版里默认安装了w3m的，w3m-img是为了显示图片，zhcon是为了能正常显示中文。

移動光標、搜索操作和vi操作類似 

此段为最常用操作：
================
H					顯示幫助
Tab 				光標跳轉到下一個鏈接
Esc-Tab				光標跳轉到上一個鏈接處
B   				返回
R					刷新

書籤操作
ESC-b			打開書籤
ESC-a			添加當前頁到書籤

ctrl-h				顯示歷史
U					輸入URL
Z   z				当前行居中
C-u,ESC TAB			到上个超链接
s					選擇緩存

T					打開新的空白標籤頁
ctrl-t				在新的標籤頁打開光標處的鏈接
Esc-t				列出當前所有打開的標籤頁
{ }					直接在標籤頁中切換
ctrl-q				關閉當前標籤頁

c					查看当前页面的URL
=					显示当前页面属性
C-g						查看当前行号
C-h						查看历史记录
M					用外部浏览器打开当前页面 

行编辑模式 操作方式类似 emacs 

insert				顯示選項
選擇文本時先按ESC 當光標變成插入形式時才可選擇
==================================================
--------------------------------------------------

頁面操作
SPC,C-v 向下翻页
b,ESC v 向上翻页
l,C-f 焦点向右
h,C-b 焦点向左
j,C-n 焦点向下
k,C-p 焦点向上
J 向上滚动一行
K 向下滚动一行
^,C-a 到行首
$,C-e 到行尾
w 到下一个单词
W 到上一个单词
> 右移一屏
< 左移一屏
. 屏幕右移一列
, 屏幕左移一列
g,M-< 到首行
G,M-> 到末行
ESC g 到指定行
Z   z  当前行居中
C-u,ESC TAB 到上个超链接
[ 到第一个超链接
] 到最后一个超链接
------------------------------
超鏈接操作
RET 打开超链接
a, ESC RET 链接另存为
u 查看链接url
i 查看图片url
I 查看图片
ESC I 图片另存为
: 标记rul字符串为锚点
ESC : 标记ID串为锚点
c 查看当前页面的URL
= 显示当前页面属性
C-g 查看当前行号
C-h 查看历史记录
F 提交表单
M 用外部浏览器打开当前页面 (use 2M and 3M to invoke second and third browser)
ESC M 用外部浏览器打开链接 (use 2ESC M and 3ESC M to invoke second and third
browser)

------------------------------
文件流操作
U			打開URL
V			打開文件
@			執行外部命令並導入
#			執行外部命令並瀏覽
------------------------------
緩存操作
B			返回
v			查看源碼
s			選擇緩存
E			編輯緩存代碼
C-l			重畫屏幕
R			刷新
S			頁面另存
ESC-s			源碼另存爲
ESC-e			編輯圖片
------------------------------
緩存選擇模式 [按了s之後]
D			刪除當前緩存
RET			轉至選擇的緩存
------------------------------
書籤操作
ESC-b			打開書籤
ESC-a			添加當前頁到書籤
------------------------------
標記
C-SPC			設定/取消 標記 [一般被輸入法佔用]
ESC-p			轉至上一個標記
ESC-n			轉至下一個標記
"使用正則表達式標記
------------------------------
雜項
!			執行外部命令
H			幫助
o			設置選項
C-k			顯示接受到的cookie
C-c			停止
q			退出[需確認]
Q			退出[不確認]
------------------------------
行编辑模式
C-f 光标向后
C-b 光标向前
C-h 删除前一字符
C-d 删除当前字符
C-k 删除光标后所有内容
C-u 删除光标前所有内容
C-a 光标到行首
C-e 光标到行尾
C-p 取得历史记录中的前一个词
C-n 取得历史记录中的后一个词
TAB,SPC 自动完成文件名
RETURN 确定


