# Markdown 语法说明

<a name="dingbu"> </a>




[TOC]



参考： [Markdown 语法说明](http://wowubuntu.com/markdown/index.html)



GFM支持部分内嵌的html标签。



1.概述
-------------

Markdown 是一种轻量级标记语言，创始人为 John Gruber 和 Aaron Swartz 。
它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的 XHTML （或HTML）文档。


Markdown的语法受到一些既有 text-to-HTML格式的影响，包括 Setext、atx、Textile，
而最大的灵感来源是纯文本电子邮件的格式。

兼容HTML，对于HTML不了解此处略。



## 2.区块元素

### 段落和换行  

普通段落不应该用空格或制表符。  

**换行**  

打两个空格再按下[Enter]键。

**分段**

空一行。




### 标题


Markdown支持两种标题的语法:

**类Setext**

利用 `=`（最高阶标题）和 `-`（第二阶标题）；其个数随意。

**类atx形式**

在行首（前面不可有空格）插入1～6个 `#` ，对应到标题1～6阶。为了好看也可在行尾也加上#号。



### 块区引用 Blockquotes

使用 `>` 的引用方式标记块区引用
>什么是块区引用？
>
>这就叫块区引用
>
>看起来像是缩进，  
>断行分段方式不变。

简便方式是只在整个段落的第一行前加上 `>`
>This is a blockquote with two paragraphs.
>Lorem ipsum dolor sit amet,
>consectetuer adipiscing elit.

块区引用可以嵌套,只要根据层次加上不同数量的 `>` :
>This is the first level of quoting.
>>This is nested blockquote.
>>从低 levle 退回时要留一仅有 > 的行，
>>不建议直接留一空行。
>
>Back to the first levle.

块区内也可使用其它Markdown语法

>**这是一个很重要的性质**

### 列表

Markdown 支持有序列表和无序列表

无序列表使用星号* 加号+ 或是减号- 作为列表标记：

* Red 
* Green
* Blue

+ 注意：列表与文本上下部分都需要分段；
-  且  与列表内容之间要留有空格;
+ 且两个并列的列表之间不要直接空格，否则会出现这种不均匀的现象。

有序列表则使用数字紧接一个英文句点 .

1. Bird
2. McHale 
3. Parish
* 注意：与数字大小无关，只与格式有关，大小顺序自动产生。
2. 且能合并无序列表，请看此处源码。
3. 尽量用规范，因为Markdown可能升级。  

>

* 列表项目可以包含多个段落

    每个段落都必须缩进4个空格

* 或者一个制表符。

如果要在列表项目内放进引用，那 > 就需要缩进：

* A list item with a blockquote:

    >This is a blockquote
    >Inside a list item.

列表项目中如要放代码块，该区块就需要缩进两次，也就是2个制表符。

* 一个列表项包含一个列表区块：

        print Hello, World! 
    ​    
    有序列表的格式字符是句点. 加一个空格

如果需要输入这种形式，则需用转义字符\ 加在. 前

1986\. What a great season.


**列表的作用域**   

同一列表中最多只能有一个空行




### 代码区块

插入程序代码块：要求代码块内的排版不受Markdown的语句控制

建立代码块，只要简单的缩进4个空格或1个制表符就可。
​        
    ptintf("Hello, World!");
​    

### 分隔线

可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，
行内除空格不可添加其它字符。

    * * *
    ***
    *******
    ---- ----
    ____ _____

-----------------------------------------------------------------



## 3. 区段元素

### 链接

支持两种链接语法：`行内式`  和  `参考式`。

不管是哪一种，链接文字都是用 `[ 方括号 ] `来标记。

##### 建立行内式链接：

只要在方括号后面紧接着圆括号并在圆括号内插入网址即可，
如果还要加上链接的 title 文字，只要在网址后用双引号把title 文字放入。

例如： 

This is [an example](http://example.com/ "Title") inline link.

    This is [an example](http://example.com/ "Title") inline link.

如果你是要链接到同样主机的资源，可用相对路径  
例如：

See my [About](/about/) page for details.

    See my [About] (/about/) page for details.


##### 参考式的链接

在链接文字的括号后面再接上另一个方括号；

而在第二个方括号里面要填入用以辨识链接的标记：

This is [an example][id] reference-style link.

与行内式的不同这里可在两个方括号之间添加一个空格。

建立参考式链接后，接着在文件的任意处，你可以把这个标记的链接内容在别处定义出来

[id]: http://exampe.com/ "Optional Title Here"

相对与行内式链接的优势是可将文档内的链接统一放在文档某处方便管理。



参考式的链接内容形式：

* 方括号（前面可选择性的加上至多三个空格来缩进），里面输入链接文字
* 接着一个冒号
* 接着一个以上的空格或制表符
* 接着链接的网址，链接网址也可以用尖括号包起来
* 选择性的接着 title 内容，可以用单引号、双引号或括号包含；若链接太长，
    title可放在下一行，且前面可以有缩进。

隐式链接标记功能可让你省略链接标记（即第二个[]中的内容为空）
此时链接标记会等同与链接文字。



### 强调

被星号 * 或  底线 _  包围的字词会被转换成斜体或加粗样式。

   *single asterisks 一个是斜体*

   _single underscores_
​    
   **double aserisks 两个是加粗**

   __double underscores__

如果你的 * 和 _ 的两边都有空白则它们就只会被当成普通的符号。



### 代码

如果要标记一段行内代码，你可以将代码用**反引号 ``" ` " ``**括起 ,反引号的作用相当于转义字符。

Use the  `printf()`  function.

如果要在代码区内插入单个反引号 则可用两个反引号将其扩起，以此类推：

```There is a literal backtick ( `` ) here. ```


 `<blink>`

 

### 图片

 Markdown使用一种和链接相似的语法来标记图片

 同样允许两种样式 ： *行内式* 和*参考式*

 **行内式**的图片语法看起来是：

 ![Alt text](/path/to/img.jpg)

 ![Alt text](/path/to/img.jpg "Optional title")

 详细叙述如下：

 * 一个惊叹号 ！
 * 接着一个方括号，里面放上图片的替代文字
 * 接着一个括号，放上图片网址，还可选择性的 title 

 **参考式图片语法

 ![Alt text][id]

 图片参考的定义：

[id]: url/to/image "Optional title attribute"

 目前Markdown没有办法指定图片的尺寸，如果需要则需用 HTML 的 `<img>`标签。

 

## 4.其它

### 自动链接

Markdown支持以比较简短的自动链接形似来处理网址和电子邮件信箱，只要是用尖括号括起，
Markdown就会自动把它转换成链接。

<http://www.google.com>

<address@example.com>
   此法可以糊弄一些邮箱地址收集机器人。


### 反斜杠

\ 转义字符 可用于以下字符

>\ 反斜杠
>
>` 
>
>*
>
>-
>
>{}
>
>[]
>
>#
>
>+
>
>-
>
>.
>
>!


## 文档来源

[Markdown 语法说明](http://wowubuntu.com/markdown/index.html)

<pre>            






 </pre>

******************************************************************

------------------------------------------------------------------

___________________________________________________________


<center><font size=7> Markdown支持的其它语法 </font></center> 

<font color=green>Markdown的语法受到一些既有 text-to-HTML格式的影响，包括 Setext、atx、Textile 。  
以下语法参考其他的代码，并适用与ReText 4.1</font>


## 5.一些技巧


### 5.1 反引号 代码块

使用两对3个反引号，构成代码块，且能保留代码格式。

格式如下：

````
​```bash 此为注释不显示；通常注释以下是何种代码
$ [sudo] gem install gollum
​```
````
效果如下：
```bash
$ [sudo] gem install gollum
```


### 5.2 表格


| 项目   |    价格 |   数量 |
| ---- | ----: | ---: |
| 计算机  | $1600 |    4 |
| 手机   |  $394 |    1 |
| 管线   |    $9 |   87 |


<big>**表格中冒号` : ` 表示该列对齐方式，且必须紧靠`|`**</big>


| name  | age  | gender    |  money |
| ----- | :--: | --------- | -----: |
| rhio  | 384  | robot     | $3,000 |
| haroo |  .3  | bird      |   $430 |
| jedi  |  ?   | undefined |     $0 |


### 5.3 删除线等

<s> 删除线 s </s>

<u>下划线u</u> 

<small>小号字体small</small>

<big>大号字体 big</big>

> 此文章多处使用了html标签，如果格式不正确，就是打开该 md 文件的软件不支持。


### 5.4 超链接 锚点

 **利用超链接的 name 属性**

用法：  先在某处设置锚点，再在另一处引用锚点。  

<a href="#dingbu">回到顶部 </a>

```
某处设置：   <a name="dingbu"> </a>  
另一处引用： <a href="#dingbu"> 顶部</a> 
```

注意：引用时锚点前需加上#号


### 5.5 PHP 注脚 Footnotes

This is fontnote[^1]

```PHP
This is footnote[^1]
[^1]:explanatory information
```

使用 [^keyword] 表示注脚，注脚内容须放在文章末尾。

这是一个注脚[^footnote]的样例。

这是第二个注脚[^footnote2]的样例。



[^1]: explanatory information

[^footnote]: 这是一个 *注脚* 的 **文本**。

[^footnote2]: 这是另一个 *注脚* 的 **文本**。
